<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">




  <link href="Powered%20by%20MA_files/icon.css" rel="stylesheet">
  <link rel="stylesheet" href="Powered%20by%20MA_files/bootstrap.min.css">


  <link href="Powered%20by%20MA_files/style.css" rel="stylesheet">
  <style type="text/css">
    .__react_component_tooltip {
      border-radius: 3px;
      display: inline-block;
      font-size: 13px;
      left: -999em;
      opacity: 0;
      padding: 8px 21px;
      position: fixed;
      pointer-events: none;
      transition: opacity 0.3s ease-out;
      top: -999em;
      visibility: hidden;
      z-index: 999;
    }

    .__react_component_tooltip.allow_hover,
    .__react_component_tooltip.allow_click {
      pointer-events: auto;
    }

    .__react_component_tooltip:before,
    .__react_component_tooltip:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
    }

    .__react_component_tooltip.show {
      opacity: 0.9;
      margin-top: 0px;
      margin-left: 0px;
      visibility: visible;
    }

    .__react_component_tooltip.type-dark {
      color: #fff;
      background-color: #222;
    }

    .__react_component_tooltip.type-dark.place-top:after {
      border-top-color: #222;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-dark.place-bottom:after {
      border-bottom-color: #222;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-dark.place-left:after {
      border-left-color: #222;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-dark.place-right:after {
      border-right-color: #222;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-dark.border {
      border: 1px solid #fff;
    }

    .__react_component_tooltip.type-dark.border.place-top:before {
      border-top: 8px solid #fff;
    }

    .__react_component_tooltip.type-dark.border.place-bottom:before {
      border-bottom: 8px solid #fff;
    }

    .__react_component_tooltip.type-dark.border.place-left:before {
      border-left: 8px solid #fff;
    }

    .__react_component_tooltip.type-dark.border.place-right:before {
      border-right: 8px solid #fff;
    }

    .__react_component_tooltip.type-success {
      color: #fff;
      background-color: #8DC572;
    }

    .__react_component_tooltip.type-success.place-top:after {
      border-top-color: #8DC572;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-success.place-bottom:after {
      border-bottom-color: #8DC572;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-success.place-left:after {
      border-left-color: #8DC572;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-success.place-right:after {
      border-right-color: #8DC572;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-success.border {
      border: 1px solid #fff;
    }

    .__react_component_tooltip.type-success.border.place-top:before {
      border-top: 8px solid #fff;
    }

    .__react_component_tooltip.type-success.border.place-bottom:before {
      border-bottom: 8px solid #fff;
    }

    .__react_component_tooltip.type-success.border.place-left:before {
      border-left: 8px solid #fff;
    }

    .__react_component_tooltip.type-success.border.place-right:before {
      border-right: 8px solid #fff;
    }

    .__react_component_tooltip.type-warning {
      color: #fff;
      background-color: #F0AD4E;
    }

    .__react_component_tooltip.type-warning.place-top:after {
      border-top-color: #F0AD4E;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-warning.place-bottom:after {
      border-bottom-color: #F0AD4E;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-warning.place-left:after {
      border-left-color: #F0AD4E;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-warning.place-right:after {
      border-right-color: #F0AD4E;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-warning.border {
      border: 1px solid #fff;
    }

    .__react_component_tooltip.type-warning.border.place-top:before {
      border-top: 8px solid #fff;
    }

    .__react_component_tooltip.type-warning.border.place-bottom:before {
      border-bottom: 8px solid #fff;
    }

    .__react_component_tooltip.type-warning.border.place-left:before {
      border-left: 8px solid #fff;
    }

    .__react_component_tooltip.type-warning.border.place-right:before {
      border-right: 8px solid #fff;
    }

    .__react_component_tooltip.type-error {
      color: #fff;
      background-color: #BE6464;
    }

    .__react_component_tooltip.type-error.place-top:after {
      border-top-color: #BE6464;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-error.place-bottom:after {
      border-bottom-color: #BE6464;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-error.place-left:after {
      border-left-color: #BE6464;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-error.place-right:after {
      border-right-color: #BE6464;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-error.border {
      border: 1px solid #fff;
    }

    .__react_component_tooltip.type-error.border.place-top:before {
      border-top: 8px solid #fff;
    }

    .__react_component_tooltip.type-error.border.place-bottom:before {
      border-bottom: 8px solid #fff;
    }

    .__react_component_tooltip.type-error.border.place-left:before {
      border-left: 8px solid #fff;
    }

    .__react_component_tooltip.type-error.border.place-right:before {
      border-right: 8px solid #fff;
    }

    .__react_component_tooltip.type-info {
      color: #fff;
      background-color: #337AB7;
    }

    .__react_component_tooltip.type-info.place-top:after {
      border-top-color: #337AB7;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-info.place-bottom:after {
      border-bottom-color: #337AB7;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-info.place-left:after {
      border-left-color: #337AB7;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-info.place-right:after {
      border-right-color: #337AB7;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-info.border {
      border: 1px solid #fff;
    }

    .__react_component_tooltip.type-info.border.place-top:before {
      border-top: 8px solid #fff;
    }

    .__react_component_tooltip.type-info.border.place-bottom:before {
      border-bottom: 8px solid #fff;
    }

    .__react_component_tooltip.type-info.border.place-left:before {
      border-left: 8px solid #fff;
    }

    .__react_component_tooltip.type-info.border.place-right:before {
      border-right: 8px solid #fff;
    }

    .__react_component_tooltip.type-light {
      color: #222;
      background-color: #fff;
    }

    .__react_component_tooltip.type-light.place-top:after {
      border-top-color: #fff;
      border-top-style: solid;
      border-top-width: 6px;
    }

    .__react_component_tooltip.type-light.place-bottom:after {
      border-bottom-color: #fff;
      border-bottom-style: solid;
      border-bottom-width: 6px;
    }

    .__react_component_tooltip.type-light.place-left:after {
      border-left-color: #fff;
      border-left-style: solid;
      border-left-width: 6px;
    }

    .__react_component_tooltip.type-light.place-right:after {
      border-right-color: #fff;
      border-right-style: solid;
      border-right-width: 6px;
    }

    .__react_component_tooltip.type-light.border {
      border: 1px solid #222;
    }

    .__react_component_tooltip.type-light.border.place-top:before {
      border-top: 8px solid #222;
    }

    .__react_component_tooltip.type-light.border.place-bottom:before {
      border-bottom: 8px solid #222;
    }

    .__react_component_tooltip.type-light.border.place-left:before {
      border-left: 8px solid #222;
    }

    .__react_component_tooltip.type-light.border.place-right:before {
      border-right: 8px solid #222;
    }

    .__react_component_tooltip.place-top {
      margin-top: -10px;
    }

    .__react_component_tooltip.place-top:before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      bottom: -8px;
      left: 50%;
      margin-left: -10px;
    }

    .__react_component_tooltip.place-top:after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      bottom: -6px;
      left: 50%;
      margin-left: -8px;
    }

    .__react_component_tooltip.place-bottom {
      margin-top: 10px;
    }

    .__react_component_tooltip.place-bottom:before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      top: -8px;
      left: 50%;
      margin-left: -10px;
    }

    .__react_component_tooltip.place-bottom:after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      top: -6px;
      left: 50%;
      margin-left: -8px;
    }

    .__react_component_tooltip.place-left {
      margin-left: -10px;
    }

    .__react_component_tooltip.place-left:before {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      right: -8px;
      top: 50%;
      margin-top: -5px;
    }

    .__react_component_tooltip.place-left:after {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      right: -6px;
      top: 50%;
      margin-top: -4px;
    }

    .__react_component_tooltip.place-right {
      margin-left: 10px;
    }

    .__react_component_tooltip.place-right:before {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      left: -8px;
      top: 50%;
      margin-top: -5px;
    }

    .__react_component_tooltip.place-right:after {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      left: -6px;
      top: 50%;
      margin-top: -4px;
    }

    .__react_component_tooltip .multi-line {
      display: block;
      padding: 2px 0px;
      text-align: center;
    }
  </style>
  <style>
    .qJTHM {
      -moz-user-select: none;
      color: #202124;
      direction: ltr;
      font-family: "Roboto-Regular", arial, sans-serif;
      font-weight: 400;
      margin: 0;
      overflow: hidden
    }

    .ynRLnc {
      left: -9999px;
      position: absolute;
      top: -9999px
    }

    .L6cTce {
      display: none
    }

    .bltWBb {
      word-break: break-all
    }

    .hSRGPd {
      color: #1a73e8;
      cursor: pointer;
      font-weight: 500;
      text-decoration: none
    }

    .Bz112c-W3lGp {
      height: 16px;
      width: 16px
    }

    .Bz112c-E3DyYd {
      height: 20px;
      width: 20px
    }

    .Bz112c-r9oPif {
      height: 24px;
      width: 24px
    }

    .Bz112c-uaxL4e {
      -moz-border-radius: 10px;
      border-radius: 10px
    }

    .LgbsSe-Bz112c {
      display: block
    }

    .S9gUrf-YoZ4jf,
    .S9gUrf-YoZ4jf * {
      border: none;
      margin: 0;
      padding: 0
    }

    .fFW7wc-ibnC6b>.aZ2wEe>div {
      border-color: #4285f4
    }

    .P1ekSe-ZMv3u>div:nth-child(1) {
      background-color: #1a73e8 !important
    }

    .P1ekSe-ZMv3u>div:nth-child(2),
    .P1ekSe-ZMv3u>div:nth-child(3) {
      background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #1a73e8, #1a73e8) !important
    }

    .haAclf {
      display: inline-block
    }

    .nsm7Bb-HzV7m-LgbsSe {
      border-radius: 4px;
      box-sizing: border-box;
      transition: background-color .218s, border-color .218s;
      -moz-user-select: none;
      background-color: #fff;
      background-image: none;
      border: 1px solid #dadce0;
      color: #3c4043;
      cursor: pointer;
      font-family: "Google Sans", arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: auto
    }

    @media screen and (-ms-high-contrast:active) {
      .nsm7Bb-HzV7m-LgbsSe {
        border: 2px solid windowText;
        color: windowText
      }
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
      font-size: 14px;
      height: 32px;
      letter-spacing: 0.25px;
      padding: 0 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
      font-size: 11px;
      height: 20px;
      letter-spacing: 0.3px;
      padding: 0 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
      padding: 0;
      width: 40px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
      width: 32px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
      border-radius: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
      border-radius: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
      border-radius: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
      border: none;
      color: #fff
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
      background-color: #1a73e8
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
      background-color: #202124;
      color: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 18px;
      margin-right: 8px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 14px;
      min-width: 14px;
      width: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 10px;
      min-width: 10px;
      width: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin-left: 8px;
      margin-right: -4px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 4px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      height: 36px;
      margin-left: -10px;
      margin-right: 12px;
      min-width: 36px;
      width: 36px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 28px;
      margin-left: -8px;
      margin-right: 10px;
      min-width: 28px;
      width: 28px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 16px;
      margin-left: -6px;
      margin-right: 8px;
      min-width: 16px;
      width: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-radius: 3px;
      margin-left: 2px;
      margin-right: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-radius: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-radius: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-radius: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      height: 100%;
      position: relative;
      width: 100%
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
      justify-content: center
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      flex-grow: 1;
      font-family: "Google Sans", arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-weight: 300
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      flex-grow: 0
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      transition: background-color .218s;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .nsm7Bb-HzV7m-LgbsSe:hover,
    .nsm7Bb-HzV7m-LgbsSe:focus {
      box-shadow: none;
      border-color: #d2e3fc;
      outline: none
    }

    .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .04)
    }

    .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .1)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .24)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .32)
    }

    .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
      border-radius: 50%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      height: 20px;
      margin-left: -4px;
      margin-right: 8px;
      min-width: 20px;
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-family: "Roboto";
      font-size: 12px;
      text-align: left
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
      overflow: hidden;
      text-overflow: ellipsis
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      color: #5f6368;
      fill: #5f6368;
      font-size: 11px;
      font-weight: 400
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      color: #e8eaed;
      fill: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
      height: 18px;
      margin: -3px -3px -3px 2px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-left: 12px;
      margin-right: -10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      border-radius: 18px
    }

    .L5Fo6c-sM5MNb {
      border: 0;
      display: block;
      left: 0;
      position: relative;
      top: 0
    }

    .L5Fo6c-bF1uUb {
      -moz-border-radius: 4px;
      border-radius: 4px;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .L5Fo6c-bF1uUb:focus {
      border: none;
      outline: none
    }

    sentinel {}
  </style>
  <style type="text/css"
    data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #043b87;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }

    .fb_mpn_mobile_landing_page_slide_out {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_out_from_left {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_up {
      animation-duration: 500ms;
      animation-name: fb_mpn_landing_page_slide_up;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_in {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_in;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_mpn_fade_out;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_from_left;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_invisible_flow {
      display: inherit;
      height: 0;
      overflow-x: hidden;
      width: 0
    }

    @keyframes fb_mpn_landing_page_slide_out {
      0% {
        margin: 0 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        margin: 0 24px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_out_from_left {
      0% {
        left: 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        left: 12px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_up {
      0% {
        bottom: 0;
        opacity: 0
      }

      100% {
        bottom: 24px;
        opacity: 1
      }
    }

    @keyframes fb_mpn_bounce_in {
      0% {
        opacity: .5;
        top: 100%
      }

      100% {
        opacity: 1;
        top: 0
      }
    }

    @keyframes fb_mpn_fade_out {
      0% {
        bottom: 30px;
        opacity: 1
      }

      100% {
        bottom: 0;
        opacity: 0
      }
    }

    @keyframes fb_mpn_bounce_out {
      0% {
        opacity: 1;
        top: 0
      }

      100% {
        opacity: .5;
        top: 100%
      }
    }

    @keyframes fb_bounce_in_v2 {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom right
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_in_from_left {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }
    }

    @keyframes fb_bounce_out_v2 {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_out_from_left {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }
    }

    @keyframes slideInFromBottom {
      0% {
        opacity: .1;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes slideInFromBottomDelay {
      0% {
        opacity: 0;
        transform: translateY(100%)
      }

      97% {
        opacity: 0;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
  </style>
  <style type="text/css" data-jss="">
    #top .topnav-btn-link-custom {
      color: #2F2F2F;
      text-shadow: 0 1px 0 #FFF;
    }

    #top .topnav-btn-link-custom:hover {
      color: #444;
    }

    .navbar-top-custom {
      background-color: #EEEEEE;
      border-bottom: 1px solid #e2e2e2;
    }

    .sidenav-custom .list-group a {
      color: #818181;
    }

    .sidenav-custom .list-group a i {
      color: #f16028;
    }

    .sidenav-custom .list-group a.active {
      background-color: #230707;
      color: #444444;
    }

    .sidenav-custom .list-group a.active:hover {
      background-color: #eeeeee;
      color: black;
    }

    .move-top-custom {
      background: #7db641;
    }

    .move-top-custom:hover {
      background-color: #ed702b;
    }

    .nav-menu-custom {
      background-color: #f07444;
      background-image: linear-gradient(to bottom, #f3561a, #f07444);
      background-repeat: repeat-x;
      border-color: #f08a63 #f07444 #a7380e;
    }

    .menu-label-custom {
      border: 2px solid rgb(242, 87, 28);
    }

    .btn-styl {
      background-color: #799A33;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color: white;
      border-color: #799A33;
    }

    .btn-styl:hover {
      background-color: #54339A;
      box-shadow: 0 .125em rgba(255, 255, 255, .4), inset 0 .063em rgba(255, 255, 255, .4), inset 0 -.188em #7aba46;
      text-shadow: 0 -1px 0 #8fc564;
      text-decoration: none;
    }

    .btn-styl:active {
      box-shadow: 0 0.063em rgba(255, 255, 255, 0.4), inset 0 0 1.094em #141f0b, inset 0 0.063em #446927, inset 0 -0.188em #446927;
      text-decoration: none;
    }

    .bg-styl {
      background-color: #799A33;
      border: 1px solid #799A33;
    }

    .active-styl {
      color: white;
      font-weight: 600;
      background-color: #799A33;
      border: 1px solid #799A33;
    }

    .active-styl:hover {
      color: white;
      background-color: #799A33;
      text-decoration: none;
      text-shadow: none;
      opacity: 0.95;
    }

    .active-styl:focus {
      color: white;
    }

    .color-styl {
      color: #799A33;
    }

    .color-styl-btn {
      border: 3px solid #799A33;
    }

    .cart-badge-ovd {
      background-color: #e11d03;
      color: white;
    }

    .container-radio input:checked~.checkmark-radio {
      background-color: #799A33;
      border: 1px solid #799A33;
    }

    .container-checkbox input:checked~.checkmark {
      background-color: #799A33;
      border: 1px solid #799A33;
    }

    .btn-default:focus {
      background-color: #799A33;
      border: 1px solid #799A33;
    }

    .btn-default-drop-down:focus {
      background-color: #799A33;
      border: 1px solid #799A33;
      margin-left: 0px;
    }
  </style>
  <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
</head>

<body class="vsc-initialized">
  <div class="common-home">
    <div data-reactroot="">
      <nav class="navbar-fixed-top navbar-top-custom" id="top">
        <div class="navbar-components">
          <div id="logo"><a><img class="img-responsive center-block logo-img" title="MA" alt="true"
                src="Powered%20by%20MA_files/Chef-restaurant-logo-illustrations-template-on-transparent-b.png"></a>
          </div>
          <div class="container top-container">
            <div class="pull-left" style="padding-top: 10px;">
              <div class="btn-group" style="text-align: center;"><a href="javascript:void(0);" role="button"
                  class="topnav-btn-link-custom" data-toggle="dropdown" tabindex="2"><i
                    class="material-icons md-36">account_circle</i><br>
                  <div><span class="hidden-xs hidden-sm hidden-md"> Login / SignUp</span></div>
                </a>
                <ul class="dropdown-menu">
                  <li><button class="currency-select btn btn-link btn-block btn-default-drop-down btn-button-link"
                      type="button" name="Login" tabindex="2"><i class="material-icons">lock</i><!-- react-text: 23 -->
                      Login / SignUp<!-- /react-text --></button></li>
                </ul>
              </div>
              <div></div>
            </div>
            <div></div>
            <div id="top-links" class="nav pull-right">
              <div class="list-inline">
                <div id="tAnchor" class="top-anchor">
                  <div id="cart">
                    <div style="text-align: center;"><a class="topnav-btn-link-custom" href="javascript:void(0);"
                        tabindex="3"><i class="material-icons md-36">local_mall</i><!-- react-text: 33 -->
                        <!-- /react-text --><br><span class="hidden-xs hidden-sm hidden-md">View Cart</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div><!-- react-empty: 37 -->
          <div class="row" style="margin: 20px 0px 0px; display: none;">
            <div class="col-md-10 col-md-offset-1">
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group"><button type="button" class="btn btn-primary">Android</button></div>
                <div class="btn-group" role="group"><button type="button" class="btn btn-primary">iOS</button></div>
                <div class="btn-group" role="group"><button type="button" class="btn btn-primary">WinPhone</button>
                </div>
                <div class="btn-group" role="group"><button type="button" class="btn btn-primary">Kindle</button></div>
              </div>
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group"><button type="button" class="btn btn-warning">Delete Cookie</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div>
        <div class="spinner-container" id="spinner-container-box" style="display: none;">
          <div class="loader"><svg class="circular">
              <circle class="path" cx="50" cy="50" r="30" fill="none" stroke-width="6" stroke-miterlimit="10"></circle>
            </svg></div>
        </div>
        <div class="header-container">
          <header>
            <div id="myCarousel" class="carousel  carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators hide-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="overlay" style="background: rgba(76, 65, 80, 0.2);"></div><img alt="HomeScreen0"
                    style="height: 450px;" src="Powered%20by%20MA_files/GT_Home.jpg">
                </div>
              </div>
            </div>
          </header>
        </div>
        <div></div>
        <div class="section simple-loc-container">
          <div class="col-xs-1 col-sm-1 col-md-2 col-lg-3 nopadding"></div>
          <div class="col-xs-10 col-sm-10 col-md-8 col-lg-6 container-box nopadding">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12  nopadding location-info">
              <h1 class="resturant-name">Your Friendly Neighborhood Restaurant</h1>
              <div class="Container-location-info">
                <div class="LegendItem">
                  <div class="LegendItem_Eye"><i class="fa fa-map-marker icon-color"></i></div>
                  <div class="LegendItem_Text"><!-- react-text: 77 -->123 Dundas
                    St.<!-- /react-text --><!-- react-text: 78 -->, <!-- /react-text --><!-- react-text: 79 -->Toronto
                    ON M3T3M<!-- /react-text --></div>
                </div>
                <div class="LegendItem">
                  <div class="LegendItem_Eye"><a href="tel:8185614999" aria-label="Contact Number" tabindex="5"><i
                        class="fa fa-phone  icon-color" aria-hidden="true"></i></a></div>
                  <div class="LegendItem_Text"><a href="tel:8185614999" aria-label="Contact Number"
                      class="contact-number" tabindex="5">(416) 416-4166</a></div>
                </div>
                <div class="LegendItem">
                  <div class="LegendItem_Eye"><i class="fa fa-clock-o icon-color"></i></div>
                  <div class="LegendItem_Text">
                    <div class="down-up-button"><b>CLOSED NOW</b><!-- react-text: 92 --> - <!-- /react-text --><a
                        href="javascript:void(0);" class="open-hour-link" tabindex="1" aria-label="Open Hour Link"
                        style="cursor: pointer;"><!-- react-text: 94 -->Opens Sat 11:00 AM<!-- /react-text --><i
                          class="fa fa-caret-down down-up-icon"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-1 col-sm-1 col-md-2 col-lg-3 nopadding"></div>
        </div>
        <div style="clear: both;"></div>
        <div class="container-fluid">
          <div class="row">
            <div id="pCtm">
              <div class="col-md-2 hidden-sm hidden-xs" id="catMenuParent">
                <div class="box category" data-offset-top="720" id="catMenu"
                  style="top: 120px; position: relative; width: 391px; max-height: 70vh;">
                  <div class="box-content" id="xyz">
                    <nav class="box-category" id="myScrollspy">
                      <ul class="nav nav-stacked" id="acd">
                        <li id="MA_Menu0acd" class="panel panel-ovd "><a href="javascript:void(0);"
                            data-toggle="collapse" data-parent="#acd" data-target="#toggleGrpMenu0acd" class="menu-link"
                            tabindex="6" style="cursor: pointer;" aria-expanded="true">Menu</a>
                          <ul class="nav nav-list panel-collapse collapse in" id="toggleGrpMenu0acd"
                            aria-expanded="true" style="">
                            <li><a href="#MA_Menu_Lunch">Lunch</a></li>
                            <li><a href="#MA_Menu_Dinner">Dinner</a></li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="collapse" id="catMenuParent1">
                <div class="col-xs-12 col-sm-6 floatable-cat-menu">
                  <div class="box category" id="catMenu">
                    <div class="box-content">
                      <nav class="box-category">
                        <ul class="nav nav-stacked display-border" id="acd1">
                          <li id="MA_Menu0acd1" class="panel panel-ovd "><a href="javascript:void(0);"
                              data-toggle="collapse" data-parent="#acd1" data-target="#toggleGrpMenu0acd1"
                              class="menu-link" tabindex="6" style="cursor: pointer;">MA Menu</a>
                            <ul class="nav nav-list panel-collapse collapse " id="toggleGrpMenu0acd1">
                              <li><a href="#MA_Menu_Assorted_Empanadas" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Assorted Empanadas</a></li>
                              <li><a href="#MA_Menu_Mini_Cocktail_Empanadas" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Mini Cocktail Empanadas</a></li>
                              <li><a href="#MA_Menu_Empanadas" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Empanadas</a></li>
                              <li><a href="#MA_Menu_Seasonal_Chef_s_Special" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Seasonal Chef's Special</a></li>
                              <li><a href="#MA_Menu_Combo_Meal" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Combo Meal</a></li>
                              <li><a href="#MA_Menu_Take_and_Make" data-toggle="collapse"
                                  data-target="#catMenuParent1" data-parent="#acd1">Take and Make</a></li>
                              <li><a href="#MA_Menu_Salsas" data-toggle="collapse" data-target="#catMenuParent1"
                                  data-parent="#acd1">Salsas</a></li>
                              <li><a href="#MA_Menu_Sides" data-toggle="collapse" data-target="#catMenuParent1"
                                  data-parent="#acd1">Sides</a></li>
                              <li><a href="#MA_Menu_Lunch" data-toggle="collapse" data-target="#catMenuParent1"
                                  data-parent="#acd1">Lunch</a></li>
                              <li><a href="#MA_Menu_Dinner" data-toggle="collapse" data-target="#catMenuParent1"
                                  data-parent="#acd1">Dinner</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="visible-sm visible-xs"><a class="cat-menu-btn color-styl-btn" data-toggle="collapse"
                  data-target="#catMenuParent1" role="button" href="javascript:void(0);" aria-expanded="false"
                  aria-controls="collapseExample" aria-label="All Groups" style="display: block; cursor: pointer;"><span
                    class="glyphicon glyphicon-th-list glyphicon-menu-icon color-styl"
                    aria-label="All Groups"></span></a></div>
            </div>
            <div id="content" class="col-md-8 var-lr-padding">
              <div class="group-box">
                <h3 id="MA_Menu_Lunch" class="text-center group-heading">Lunch</h3>
                <h4 class="text-center group-heading">11:00 AM - 04:00 PM</h4>
                <div class="container-fluid">
                  <div class="row">
                    <div class="item col-xs-12 col-sm-6 col-lg-4">
                      <div class="thumbnail product-box">
                        <div class="sketchfab-embed-wrapper">
                              <model-viewer src="https://madarez.github.io/Curry-Ramen.glb"
                              ios-src="https://madarez.github.io/Curry-Ramen.usdz"
                              poster="https://madarez.github.io/Curry-Ramen.png"
                              alt="A 3D model of a curry ramen"
                              camera-orbit="-1234deg 25.88deg 0.5592m" field-of-view="30deg"
                              tone-mapping="commerce"
                              shadow-intensity="1"
                              camera-controls
                              touch-action="pan-y" ar>
                              <button slot="ar-button" id="ar-button">
                                View in your space
                              </button>                
                              </model-viewer>
                        </div>
                        <div class="caption">
                          <h4 class="group inner list-group-item-heading item-name-heading">Curry Ramen</h4>
                          <p class="three-line group inner list-group-item-text fix-height"></p>
                        </div>
                        <div class="button-group"><span
                            class="price-lbl"><!-- react-text: 1128 -->$<!-- /react-text --><!-- react-text: 1129 -->24.50<!-- /react-text --></span><button
                            class="btn-cta orderBtn btn-styl" type="button"><span class="hidden-md hidden-lg">
                              Add</span><span class="hidden-xs hidden-sm">Add to order</span></button></div>
                      </div>
                    </div>
                    <div class="item col-xs-12 col-sm-6 col-lg-4">
                      <div class="thumbnail product-box">
                        <div class="sketchfab-embed-wrapper"> 
                              <model-viewer src="https://madarez.github.io/Tonkotsu-Original-Ramen.glb"
                              ios-src="https://madarez.github.io/Tonkotsu-Original-Ramen.usdz"
                              poster="https://madarez.github.io/Tonkotsu-Original-Ramen.png"
                              alt="A 3D model of a Tonkotsu Original Ramen"
                              camera-orbit="-1186deg 22.92deg 0.4886m" field-of-view="30deg"
                              tone-mapping="commerce"
                              shadow-intensity="1"
                              camera-controls
                              touch-action="pan-y" ar>
                              <button slot="ar-button" id="ar-button">
                                View in your space
                              </button>                
                              </model-viewer>
                        </div>
                        <div class="caption">
                          <h4 class="group inner list-group-item-heading item-name-heading">Tonkotsu Original Ramen</h4>
                          <p class="three-line group inner list-group-item-text fix-height"></p>
                        </div>
                        <div class="button-group"><span
                            class="price-lbl"><!-- react-text: 1144 -->$<!-- /react-text --><!-- react-text: 1145 -->27.95<!-- /react-text --></span><button
                            class="btn-cta orderBtn btn-styl" type="button"><span class="hidden-md hidden-lg">
                              Add</span><span class="hidden-xs hidden-sm">Add to order</span></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-box">
                <h3 id="MA_Menu_Dinner" class="text-center group-heading">Dinner</h3>
                <h4 class="text-center group-heading">04:00 PM - 09:00 PM</h4>
                <div class="container-fluid">
                  <div class="row">
                    <div class="item col-xs-12 col-sm-6 col-lg-4">
                      <div class="thumbnail product-box">
                        <div class="sketchfab-embed-wrapper">
                              <model-viewer src="https://madarez.github.io/Chefs-Nigiri-Tray.glb"
                              ios-src="https://madarez.github.io/Chefs-Nigiri-Tray.usdz"
                              poster="https://madarez.github.io/Chefs-Nigiri-Tray-2.png"
                              alt="A 3D model of a chef sushi tray"
                              camera-orbit="-1188deg 71.94deg 1.081m" field-of-view="30deg"
                              tone-mapping="commerce"
                              shadow-intensity="1"
                              camera-controls
                              touch-action="pan-y" ar>
                              <button slot="ar-button" id="ar-button">
                                View in your space
                              </button>                
                              </model-viewer>
                              </div>
                        <div class="caption">
                          <h4 class="group inner list-group-item-heading item-name-heading">Chef's Nigiri Tray</h4>
                          <p class="three-line group inner list-group-item-text fix-height"></p>
                        </div>
                        <div class="button-group"><span
                            class="price-lbl"><!-- react-text: 1112 -->$<!-- /react-text --><!-- react-text: 1113 -->46.50<!-- /react-text --></span><button
                            class="btn-cta orderBtn btn-styl" type="button"><span class="hidden-md hidden-lg">
                              Add</span><span class="hidden-xs hidden-sm">Add to order</span></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
  </div>










  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
</body>
<div id="simplifyJobsContainer"><span></span></div>

</html>